# worldFarm

./: .gitignore  README.md  pom.xml
world-account/: pom.xml
world-account/src/main/java/com/hz/world/account/common/config/: AccountConfig.java  AccountDBConfig.java
world-account/src/main/java/com/hz/world/account/common/constant/: AccountConstants.java
world-account/src/main/java/com/hz/world/account/common/enums/: AccountSource.java  FlopType.java
world-account/src/main/java/com/hz/world/account/service/: AccountService.java  FriendService.java  UserBaseInfoService.java
world-api/: pom.xml
world-api/src/main/java/com/hz/world/api/: ApiApplicationMain.java
world-api/src/main/java/com/hz/world/api/account/controller/: AccountController.java  FriendController.java  UserController.java
world-api/src/main/java/com/hz/world/api/account/dto/: BaseInfoDTO.java  ChallengeOutDTO.java  CreateUserDTO.java  EnemyOutDTO.java  FavoriteDTO.java  FriendDTO.java  NewFriendDTO.java  NicknameDTO.java  OutImageDTO.java  RankingOutDTO.java  SimpleFriendDTO.java  UserCheckDTO.java  UserDTO.java  UserOutDTO.java  UserReqDTO.java  UserSocialDTO.java
world-api/src/main/java/com/hz/world/api/account/request/: CreateUserRequest.java  FlopRequest.java  FriendRequest.java  NicknameRequest.java  ThirdPartUserRequest.java  UserInfoRequest.java  WeimoRequest.java
world-api/src/main/java/com/hz/world/api/common/cache/: ApiCacheUtil.java
world-api/src/main/java/com/hz/world/api/common/config/: SigninProperties.java  Swagger.java  WithdrawlProperties.java
world-api/src/main/java/com/hz/world/api/common/domain/: PageRequest.java
world-api/src/main/java/com/hz/world/api/common/filter/: AccessControlAllowFilter.java  AppFilter.java  BaseFilter.java  InterfaceFilter.java  LiveFilterConfig.java  LoggingFilter.java  UserFilter.java
world-api/src/main/java/com/hz/world/api/common/support/: AppSignature.java  BufferedRequestWrapper.java  BufferedResponseWrapper.java
world-api/src/main/java/com/hz/world/api/common/util/: LabelUtil.java  MsgUserUtil.java  SecurityAndToken.java
world-api/src/main/java/com/hz/world/api/core/controller/: AdController.java  CashController.java  CatchController.java  ChallengeController.java  CollectController.java  ExpressController.java  FactoryController.java  FortuneController.java  IndexController.java  InvestController.java  InviteController.java  TakeOutController.java  TargetController.java  TaskController.java  UnoinController.java  WorshipController.java  elementController.java  rankingController.java  rechargeController.java  shopController.java
world-api/src/main/java/com/hz/world/api/core/domain/dto/: FriendIncomeDTO.java  GeneralResultMap.java  InviterDTO.java  MessageDTO.java  OfflineRewardDTO.java  SysReturnCode.java  SystemConfigDTO.java  TargetOutDTO.java  UnionLogOutDTO.java  UserCoinOutDTO.java  WelfareRewardDTO.java
world-api/src/main/java/com/hz/world/api/core/domain/request/: CashRequest.java  CatchRequest.java  ElementRequest.java  FactoryRequest.java  IndexRequest.java  InvestRequest.java  InviteRequest.java  RankingRequest.java  RechargeRequest.java  ShopRequest.java  TargetRequest.java  TaskRequest.java  UnionRequest.java  WorshipRequest.java
world-api/src/main/java/com/hz/world/api/h5/dto/: VideoOutDTO.java
world-api/src/main/resources/: application-dev.properties  application-prod.properties  logback.xml
world-common/: pom.xml
world-common/src/main/java/com/hz/world/common/cache/redis/: RedisService.java
world-common/src/main/java/com/hz/world/common/config/: AuthConfig.java
world-common/src/main/java/com/hz/world/common/constant/: CoinConstants.java  DeviceConstants.java  ImageConstants.java  ImageViewSizeConstants.java  IndexRedisConstants.java  LiveConstants.java  ProvinceConstants.java  RedisConstants.java
world-common/src/main/java/com/hz/world/common/dto/: PageResponse.java  ResultCodeEnum.java  ResultDTO.java  ServiceCommonResponse.java
world-common/src/main/java/com/hz/world/common/enums/: AchievementCodeEnum.java  AdThingType.java  AppEnvEnum.java  BannerTerminalType.java  BreakType.java  BuffType.java  CashChangeType.java  CoinChangeType.java  CollectType.java  DiamondChangeType.java  ElementAdd.java  HomeTaskCodeEnum.java  IllustratedCodeEnum.java  ItemChangeType.java  ItemTypeEnum.java  ItemUseTypeEnum.java  MessageType.java  OptTypeEnum.java  RewardType.java  SkillId.java  SmsTemplateEnum.java  TaskCode.java  TaskStatus.java  TaskStatusEnum.java
world-common/src/main/java/com/hz/world/common/ids/: IDGenerator.java  IDWorker.java
world-common/src/main/java/com/hz/world/common/result/: AppVersionCheckCode.java  BaseErrorCode.java  FansFollowCode.java  LoginResultCode.java  PageResult.java  UserResultCode.java
world-common/src/main/java/com/hz/world/common/util/: AccessToken.java  AppEnvUtil.java  Base64.java  BeanUtil.java  DateHelpUtil.java  DateUtil.java  DesUtil.java  EnumUtils.java  HttpClientUtil.java  HttpClientUtils.java  IpUtil.java  JsonUtil.java  MD5Utils.java  ReflectionUtils.java  ReplaceUtil.java  ShareCodeUtil.java  SpringContextUtil.java
world-common/src/main/java/com/hz/world/common/util/crypt/: AES.java  AESUtil.java  MD5Util.java  RSAUtils.java
world-common/src/main/java/com/hz/world/common/util/geohash/: DistanceHepler.java  GeoHashHelper.java
world-common/src/main/java/com/hz/world/common/util/sensitivewd/: BCConvert.java  FilterSet.java  SensitiveWordUtil.java  StopWord.java  WordNode.java
world-core/: pom.xml
world-core/src/main/java/com/hz/world/core/service/: AdService.java  ChallengeService.java  CollectService.java  ExpressService.java  FactoryService.java  FortuneService.java  InvestService.java  InviteService.java  RankingService.java  RechargeService.java  ShopService.java  TakeOutService.java  TargetService.java  TaskService.java  UnionService.java  UserCashService.java  UserCatchService.java  UserCoinService.java  UserDIamondService.java  UserDiamondService.java  UserElementService.java  UserLevelService.java  UserRewardService.java  WorshipService.java
(+275 files in other folders)
