<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hz.world</groupId>
    <artifactId>world-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>world-account</module>
        <module>world-api</module>
        <module>world-common</module>
        <module>world-core</module>
        
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>world-account</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>world-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>world-common</artifactId>
                <version>${project.version}</version>
            </dependency>
             <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>world-console</artifactId>
                <version>${project.version}</version>
            </dependency>
             <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>world-core</artifactId>
                <version>${project.version}</version>
            </dependency>
             <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>world-bottle-api</artifactId>
                <version>${project.version}</version>
            </dependency>
             <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>world-bottle</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>world-thirdparty</artifactId>
                <version>${project.version}</version>
            </dependency>
	        <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>world-job</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>world-home</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>world-dice</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>world-cat</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <spring-boot.version>1.5.6.RELEASE</spring-boot.version>
        <spring.version>4.3.10.RELEASE</spring.version>
        <mybatis-spring-boot.version>1.3.1</mybatis-spring-boot.version>
        <spring-data-redis-version>1.8.8.RELEASE</spring-data-redis-version>
        <sharding-jdbc.version>1.5.4.1</sharding-jdbc.version>
        <junit.version>4.12</junit.version>
        <jedis.version>2.9.0</jedis.version>
        <jackson.version>2.8.9</jackson.version>

        <commons-io.version>2.4</commons-io.version>
        <commons-codec.version>1.10</commons-codec.version>
        <commons-net.version>3.3</commons-net.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <commons-beanutils.version>1.8.3</commons-beanutils.version>
        <commons-collections4.version>4.0</commons-collections4.version>
        <commons-logging.version>1.2</commons-logging.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <httpclient.version>4.5</httpclient.version>
        <commons-pool.version>1.6</commons-pool.version>
        <commons-pool2.version>2.4.2</commons-pool2.version>
        <commons-email.version>1.4</commons-email.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--maven properties -->
        <maven.test.skip>true</maven.test.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
