#system
spring.profiles.active=prod
server.port=8080
server.session-timeout=1800
server.context-path=/api
server.tomcat.max-threads=1000
server.tomcat.max-connections=1000
server.max_allowed_time=3600000000
#mysql
mysql.commentDB.username=root
mysql.commentDB.password=Hzweimo123
mysql.commentDB.url=jdbc:mysql://rm-2ze7ht410t3ex41t1.mysql.rds.aliyuncs.com:3306/comment
mysql.commonDB.username=root
mysql.commonDB.password=Hzweimo123
mysql.commonDB.url=jdbc:mysql://rm-2ze7ht410t3ex41t1.mysql.rds.aliyuncs.com:3306/common

mysql.accountDB.username=root
mysql.accountDB.password=Hzweimo123
mysql.accountDB.url=jdbc:mysql://rm-2ze7ht410t3ex41t1.mysql.rds.aliyuncs.com:3306/account

mysql.messageDB.username=root
mysql.messageDB.password=Hzweimo123
mysql.messageDB.url=jdbc:mysql://rm-2ze7ht410t3ex41t1.mysql.rds.aliyuncs.com:3306/message

mysql.dynamicDB.username=root
mysql.dynamicDB.password=Hzweimo123
mysql.dynamicDB.url=jdbc:mysql://rm-2ze7ht410t3ex41t1.mysql.rds.aliyuncs.com:3306/dynamic

mysql.coreDB.username=root
mysql.coreDB.password=Hzweimo123
mysql.coreDB.url=jdbc:mysql://rm-2ze7ht410t3ex41t1.mysql.rds.aliyuncs.com:3306/core

mysql.consoleDB.username=root
mysql.consoleDB.password=Hzweimo123
mysql.consoleDB.url=jdbc:mysql://rm-2ze7ht410t3ex41t1.mysql.rds.aliyuncs.com:3306/console
#redis
redis.hostport=r-2ze254f48d6da4b4.redis.rds.aliyuncs.com:6379
redis.password=2M5g86EhG6
redis.maxTotal=500
redis.minIdle=10
redis.maxIdle=100
redis.testOnBorrow=false
redis.testOnReturn=false
redis.testWhileIdle=true
redis.maxWaitMillis=1000
redis.timeout=5000
#activemq
spring.activemq.broker-url=tcp://192.168.11.151:61616
spring.activemq.user=admin
spring.activemq.password=admin
#core
core.keyword.search.url=http://10.11.70.17:7777/search
core.qq.appId=101483292
core.qq.appKey=2ecce4e524644b9ec79548b8e3d11bf6
core.wechart.appId=wx072178394a12e25b
core.wechart.appKey=71663d2345f007a16d7cba056c78c74e
core.wechart.loginUrl = https://api.weixin.qq.com/sns/jscode2session
core.index.open.content=http://www.baidu.com
#account

#comment
#thirdparty

#tls
thirdparty.tls.appId=1400134257
thirdparty.tls.soPath=/root/data/run/dance-api/jnisigcheck.so

#oss
thirdparty.oss.bucket=hzweimo
thirdparty.oss.accessId=LTAIsbbnXwkLRPEy
thirdparty.oss.accessKey=BFZ6PqUCZanCV1g0hN2aSXTgsXF6WK
thirdparty.oss.endpoint=oss-cn-beijing.aliyuncs.com
thirdparty.oss.location=oss-cn-beijing
thirdparty.oss.callbackUrl=https://api.junshiren.com/api/oss/upload/callback
thirdparty.oss.domain=https://hzweimo.oss-cn-beijing.aliyuncs.com/
thirdparty.oss.pipelineId=2aeb0087922c4635b4ddfd8ce6f2ec32

thirdparty.dynamic.secret=GcMx7KRxFz5m2n9U
#qiniu
thirdparty.qiniu.domain=http://video.wudoulive.com/
thirdparty.qiniu.bucket=dancevideo
thirdparty.qiniu.accessKey=QzP7lAAtlHJOsZZZLWTk-JqudZD81oc5wwi1oz-0
thirdparty.qiniu.secretKey=560PGHP1kcghxJx8qMaNIUdsCSD6fzMd8m0OkGLa
thirdparty.qiniu.uploadCallbackUrl=http://111.231.62.49:8080/api/qiniu/upload/callback
thirdparty.qiniu.persistentOps=avthumb/gif/ss/1.1/t/0.3/s/270x480|qn-webp/quality/75
thirdparty.qiniu.persistentNotifyUrl=http://111.231.62.49:8080/api/qiniu/persistent/callback
thirdparty.qiniu.persistentPipeline:wifi-video-webp
thirdparty.qiniu.pfopUrl=http://api.qiniu.com/pfop
thirdparty.qiniu.shortVideoBucket=dancevideo
thirdparty.qiniu.webpOps=avthumb/gif/ss/1.1/t/0.3/s/270x480|qn-webp/quality/75
thirdparty.qiniu.webpDanceOps=avthumb/gif/ss/1.1/t/0.3/s/360x202|qn-webp/quality/75
thirdparty.qiniu.webpNotifyUrl=http://111.231.62.49:8080/api/qiniu/video/converter/callback/1&force=1&pipeline=wifi-video-webp
thirdparty.qiniu.jpgOps=vframe/jpg/offset/8
thirdparty.qiniu.shortJpgOps=vframe/jpg/offset/2
thirdparty.qiniu.jpgNotifyUrl=http://111.231.62.49:8080/api/qiniu/video/converter/callback/2&force=1&pipeline=wifi-video-webp
thirdparty.push.android.appId=TD0245
thirdparty.push.android.aesKey=asg23yCF3lnMb5PG
thirdparty.push.android.aesIv=FJTsrmwHdkJUV6uR
thirdparty.push.android.md5Salt=VVUyhvhgDRXf3zUH87fPpnctjVldQzwB
thirdparty.push.android.singlePid=CODE01600101
thirdparty.push.android.allPid=CODE01600102
thirdparty.push.android.pushUrl=http://api.push.51y5.net/api/fa.sec
thirdparty.push.android.iconUrl=http://ounuwoqry.bkt.clouddn.com/logo.png
thirdparty.baidu.ak=Gw5UVcPWzWk5iZuz8DFFsMfxuKcvTdzE
