#system
spring.profiles.active=dev
server.port=8083
server.session-timeout=1800
server.context-path=/api
server.tomcat.max-threads=1000
server.tomcat.max-connections=1000
server.max_allowed_time=3600000000
#mysql


mysql.accountDB.username=root
mysql.accountDB.password=123456
mysql.accountDB.url=jdbc:mysql://39.106.230.190:3306/rich-account

mysql.coreDB.username=root
mysql.coreDB.password=123456
mysql.coreDB.url=jdbc:mysql://39.106.230.190:3306/rich-core



#redis
redis.hostport=39.106.230.190:6379
redis.password=wifi@123
redis.maxTotal=500
redis.minIdle=10
redis.maxIdle=100
redis.testOnBorrow=false
redis.testOnReturn=false
redis.testWhileIdle=true
redis.maxWaitMillis=1000
redis.timeout=5000
#activemq
spring.activemq.broker-url=tcp://39.106.195.151:61616
spring.activemq.user=admin
spring.activemq.password=admin
#core
core.keyword.search.url=http://10.11.70.17:7777/search
core.qq.appId=101483292
core.qq.appKey=2ecce4e524644b9ec79548b8e3d11bf6
core.wechart.appId=wx46f386e3095639ad
core.wechart.appKey=46c0f15ea8addf3c1ae5eda7a298d545
core.wechart.loginUrl = https://api.weixin.qq.com/sns/jscode2session
core.index.open.content=http://www.baidu.com
#account

